# Client
VITE_API_BASE=https://ios-messages-generator.onrender.com

# Server / Onay
ONAY_APP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1MDIwOTQxOTcsImp0aSI6IlJNODJoVlhYeWtwYk55WkJFM2RlU0UyOGdKVkxlaFB2IiwiaXNzIjoiQ2Vuc3VzIEFQSSBhdXRob3JpemF0aW9uIHNlcnZpY2UiLCJhdWQiOiJJT1NfTVAiLCJuYmYiOjE1MDIwOTQyMjcsImV4cCI6MTgxNzQ1NDE5NywiZGF0YSI6eyJyb3V0ZXMiOnsidjFcL2V4dGVybmFsXC8qIjpbIkdFVCIsIlBPU1QiLCJQVVQiLCJERUxFVEUiLCJPUFRJT05TIl19LCJob3N0cyI6WyJwdWIuY2Vuc3VzIl19fQ.t7esNI740ZjnDsa2P54ilUZ3HC_TOYLtebhiII4p-iA
ONAY_DEVICE_ID=47237be5-f5ca-a30e-a807-c4a1d05ab895
ONAY_PHONE_NUMBER=+77077260771
ONAY_PASSWORD=Asus2027$
ONAY_PUSH_TOKEN=91d00bb4ebb6462458499e0f6420c28ae1d627718dc30b1b9ff3715b4e0adfc9
ONAY_OS=2
ONAY_VERSION=3.2.1
ONAY_USER_AGENT=Onay/3.2.1 (kz.onay.Onay; build:6; iOS 26.2.0) Alamofire/5.4.4
ONAY_CITY_ID=1
ONAY_BASE_URL=https://nwqsr0rz5earuiy2t8z8.tha.kz
ONAY_VERBOSE_LOGS=false
PUBLIC_BASE_URL=https://ios-messages-generator.onrender.com

# Optional / reference
SHORT_TOKEN=9e98e5d8-5360-4cea-a023-ac5b7eaa0e22
X_MA_D=47237be5-f5ca-a30e-a807-c4a1d05ab895
X_MA_OS=2
X_MA_VERSION=3.2.1
USER_AGENT=Onay/3.2.1 (kz.onay.Onay; build:6; iOS 26.2.0 ) Alamofire/5.4.4
